# Server configuration
server.servlet.context-path=/api
server.port=8089
spring.mvc.format.date=yyyy-MM-dd

# MySQL configuration
spring.datasource.url=jdbc:mysql://db:3306/stationSki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JPA / Hibernate
spring.jpa.show-sql=true

# Logging configuration
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg%n
