# Server configuration
server.servlet.context-path=/api
server.port=8089

# Database (MySQL configuration)
spring.datasource.url=jdbc:mysql://db:3306/stationSki
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
